CACHE MANIFEST
# de065b296c55954b3dea
index.html

CACHE:
0.554f180177ee298d0f3a.chunk.js
1.7213f130fb25d49ee94d.chunk.js
2.50606c39d2791517e590.chunk.js
3.befa5e0514b976d347ca.chunk.js
4.fced12e6901c93582e53.chunk.js
5.61b735a3b0ca6a107512.chunk.js
6.7058e01cb0a9807d6574.chunk.js
7.83f165d3085c53d2c21a.chunk.js
8.5966600fd2c1774403a4.chunk.js
9.2a6ca9a33e7163074caa.chunk.js
polyfills.d8d1dc56e581e3cba6f2.bundle.js
main.84184720c21984538f53.bundle.js
main.d799841e5ce53c2fb9389a7567f94401.css
main.d799841e5ce53c2fb9389a7567f94401.css.map
assets/css/.gitkeep
assets/data.json
assets/icon/android-icon-144x144.png
assets/icon/android-icon-192x192.png
assets/icon/android-icon-36x36.png
assets/icon/android-icon-48x48.png
assets/icon/android-icon-72x72.png
assets/icon/android-icon-96x96.png
assets/icon/apple-icon-114x114.png
assets/icon/apple-icon-120x120.png
assets/icon/apple-icon-144x144.png
assets/icon/apple-icon-152x152.png
assets/icon/apple-icon-57x57.png
assets/icon/apple-icon-180x180.png
assets/icon/apple-icon-60x60.png
assets/icon/apple-icon-72x72.png
assets/icon/apple-icon-precomposed.png
assets/icon/apple-icon.png
assets/icon/apple-icon-76x76.png
assets/icon/browserconfig.xml
assets/icon/favicon-16x16.png
assets/icon/favicon-32x32.png
assets/icon/favicon-96x96.png
assets/icon/favicon.ico
assets/icon/ms-icon-144x144.png
assets/icon/ms-icon-150x150.png
assets/icon/ms-icon-70x70.png
assets/icon/ms-icon-310x310.png
assets/img/angular-logo.png
assets/manifest.json
assets/img/angularclass-avatar.png
assets/img/angularclass-logo.png
assets/service-worker.js

FALLBACK:
failwhale.jpg

SETTINGS:
prefer-online
