CACHE MANIFEST
# d655a61e533fc3062c56

0.8b4adfd81008604d1a40.chunk.js
1.c394836db55d50a69b48.chunk.js
2.46ede880edc7ea1ac4c7.chunk.js
3.befa5e0514b976d347ca.chunk.js
4.f2b2d3e04e5bda85b0cc.chunk.js
5.500240834347716572ba.chunk.js
6.6e13679527f309711063.chunk.js
7.04e34c3561d8dee3aaad.chunk.js
8.f0df798a9347d4a2ab4c.chunk.js
9.dc8c31fbf900f8ecf178.chunk.js
polyfills.762cf3eb81de3b919e70.bundle.js
main.c7e737e7b92f778c6e6b.bundle.js
main.d799841e5ce53c2fb9389a7567f94401.css
main.d799841e5ce53c2fb9389a7567f94401.css.map
assets/css/.gitkeep
assets/data.json
assets/icon/android-icon-192x192.png
assets/icon/android-icon-36x36.png
assets/icon/android-icon-144x144.png
assets/icon/android-icon-48x48.png
assets/icon/apple-icon-114x114.png
assets/icon/android-icon-72x72.png
assets/icon/android-icon-96x96.png
assets/icon/apple-icon-144x144.png
assets/icon/apple-icon-152x152.png
assets/icon/apple-icon-120x120.png
assets/icon/apple-icon-57x57.png
assets/icon/apple-icon-60x60.png
assets/icon/apple-icon-76x76.png
assets/icon/browserconfig.xml
assets/icon/apple-icon-72x72.png
assets/icon/apple-icon-precomposed.png
assets/icon/apple-icon.png
assets/icon/favicon-16x16.png
assets/icon/favicon-32x32.png
assets/icon/favicon.ico
assets/icon/favicon-96x96.png
assets/icon/ms-icon-144x144.png
assets/icon/ms-icon-150x150.png
assets/icon/ms-icon-310x310.png
assets/icon/ms-icon-70x70.png
assets/img/angular-logo.png
assets/img/angularclass-avatar.png
assets/manifest.json
assets/img/angularclass-logo.png
assets/icon/apple-icon-180x180.png
assets/service-worker.js
index.html

CACHE:
someOtherAsset.jpg

FALLBACK:
failwhale.jpg

SETTINGS:
prefer-online
